Building configuration...

Current configuration : 1478 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1-backup
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241YA1-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.1.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 ip address 192.168.10.2 255.255.255.0
 ipv6 address 2001:DB8:10::2/64
 ipv6 ospf 1 area 0
 standby 10 ip 192.168.10.1
 standby 10 priority 110
!
interface GigabitEthernet0/2.20
 encapsulation dot1Q 20
 ip address 192.168.20.2 255.255.255.0
 ipv6 address 2001:DB8:20::2/64
 ipv6 ospf 1 area 0
 standby 20 ip 192.168.20.1
!
interface GigabitEthernet0/2.30
 encapsulation dot1Q 30
 ip address 192.168.30.2 255.255.255.0
 ipv6 address 2001:DB8:30::2/64
 ipv6 ospf 1 area 0
 standby 30 ip 192.168.30.1
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
ipv6 router ospf 1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
