Building configuration...

Current configuration : 1203 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524LD7P-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.1.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
 ipv6 address 2001:DB8:200::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 ip address 10.0.1.6 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
 ipv6 address 2001:DB8:201::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/2
 ip address 203.113.0.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
ipv6 router ospf 1
 log-adjacency-changes
!
ip nat inside source list 1 interface GigabitEthernet0/2 overload
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
